<!DOCTYPE html> 
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Questionaire</title>
    <meta name="description" content="Questionaire">
  </head>
  
  <body>
    <header>
      <h1>Questionaire</h1>
    </header>
    
    <section>
      <label for="n"><h4>Your name :</h4></label>
      <input type="text" name="name" id="n"><br>

    
      <h4>What is your gender ?</h4>
      <label for="m">Male</label>
      <input type="radio" name="gender" id="m"><br>
      <label for="f">Female</label>
      <input type="radio" name="gender" id="f"><br>
    
      <label for="d"><h4>Birthday :</h4></label>
      <input type="date" name="date" id="d"><br>
      
      <h4>Which form of transport do you use ?<br></h4>
    <label for="w">Walking</label>
    <input type="checkbox" name="transport" id="w"><br>
    <label for="bk">Bike</label>
    <input type="checkbox" name="transport" id="bk"><br>
    <label for="mc">Motorcycle</label>
    <input type="checkbox" name="transport" id="mc"><br>
    <label for="c">Car</label>
    <input type="checkbox" name="transport" id="c"><br>
    <label for="bs">Bus</label>
    <input type="checkbox" name="transport" id="bs"><br>
    <label for="mt">Metro</label>
    <input type="checkbox" name="transport" id="mt"><br>
    <label for="t">Train</label>
    <input type="checkbox" name="transport" id="t"><br>
    <label for="air">Airplane</label>
    <input type="checkbox" name="transport" id="air"><br>
    <br>
    
      <h4>What is the highest level of education you have completed ?</h4>
    <label for="lhs">Less than High School</label>
    <input type="radio" name="degree" id="lhs"><br>
    <label for="hs">High School or equivalent</label>
    <input type="radio" name="degree" id="hs"><br>
    <label for="cu">Attend College / University</label>
    <input type="radio" name="degree" id="cu"><br>
    <label for="ba">Bachelor's degree</label>
    <input type="radio" name="degree" id="ba"><br>
    <label for="md">Master's degree </label>
    <input type="radio" name="degree" id="md"><br>
    <label for="pro">Professional degree </label>
    <input type="radio" name="degree" id="pro"><br>
    <label for="phd">Doctorate degree </label>
    <input type="radio" name="degree" id="phd"><br>
    <label for="na">I prefer not to answer</label>
    <input type="radio" name="degree" id="na"><br>
    
      <label for="field"><h4>Which industry do you work in or are most involved with?</h4></label>
    <input type="text" name="industry" id="field">
    
      <label for="tel"><h4>Your phone #</h4></label>
    <input type="tel" name="telephone" id="tel">
    
      <label for="mail"><h4>Email address</h4></label>
    <input type="email" name="email" id="mail">
    
      <label for="web"><h4>Personal Website</h4></label>
    <input type="url" name="website" id="web"><br>
      <br>
    
      <div><input type="submit" value="Submit"></div>
      <br>
      
    </section>

    <footer>
      NCCU 2015
    </footer>
    
  </body>
  
</html>